<!DOCTYPE html>
<html lang="jp"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>xv6: ブートブロックはどう作られロードされるのか | yohei.codes</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="xv6: ブートブロックはどう作られロードされるのか" />
<meta property="og:locale" content="jp" />
<meta name="description" content="xv6: ブートブロックはどう作られロードされるのか" />
<meta property="og:description" content="xv6: ブートブロックはどう作られロードされるのか" />
<link rel="canonical" href="https://yohei.codes/jp/2020/06/13/xv6-boot-block.html" />
<meta property="og:url" content="https://yohei.codes/2020/06/13/xv6-boot-block.html" />
<meta property="og:site_name" content="yohei.codes" />
<meta property="og:image" content="https://yohei.codes/assets/images/dax86-xv6.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-13T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://yohei.codes/assets/images/dax86-xv6.png" />
<meta property="twitter:title" content="xv6: ブートブロックはどう作られロードされるのか" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-06-13T00:00:00+00:00","datePublished":"2020-06-13T00:00:00+00:00","description":"xv6: ブートブロックはどう作られロードされるのか","headline":"xv6: ブートブロックはどう作られロードされるのか","image":"https://yohei.codes/assets/images/dax86-xv6.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://yohei.codes/2020/06/13/xv6-boot-block.html"},"url":"https://yohei.codes/2020/06/13/xv6-boot-block.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/jp/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://yohei.codes/jp/feed.xml" title="yohei.codes" /><script>
if(!(window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1")) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-52885755-2', 'auto');
  ga('send', 'pageview');
}
</script>
  
<link rel="apple-touch-icon" sizes="180x180" href="/jp/assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/jp/assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/jp/assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/jp/assets/images/favicon/manifest.json">
    <link rel="mask-icon" href="/jp/assets/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
  </head><body><header class="site-header" role="banner">

    <div class="wrapper"><a class="site-title" rel="author" href="/jp/">yohei.codes</a><nav class="site-nav">
          <input type="checkbox" id="nav-trigger" class="nav-trigger" />
          <label for="nav-trigger">
            <span class="menu-icon">
              <svg viewBox="0 0 18 15" width="18px" height="15px">
                <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
              </svg>
            </span>
          </label>
  
          <div class="trigger"><a class="page-link" href="/jp/about/">About</a>
    
    [          
    
        
            <a href=" /2020/06/13/xv6-boot-block.html">English</a> ]
        
    

    
    [          
    
        日本語 ]
    
</div>
        </nav></div>
  </header><main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h1 id="xv6-ブートブロックはどう作られロードされるのか">xv6: ブートブロックはどう作られロードされるのか</h1>

<p>x86のエミュレーターであるdax86を自作し、xv6を動かす際にもちろんOSの理解が必要となる訳ですが、一番最初のチャレンジはやはりブーティングでした。xv6がいかにブートブロックをビルドし、OSイメージに書き込み、それをマシンがどうメモリーに載せて実行するのか始めから終わりまでを書きました。</p>

<h2 id="makefile">Makefile</h2>

<p>xv6はMakefileでブートブロックやカーネルをコンパイル、リンクしOSイメージを作成します。以下に見られる様に<code class="language-plaintext highlighter-rouge">xv6.img</code>は<code class="language-plaintext highlighter-rouge">bootblock</code>と<code class="language-plaintext highlighter-rouge">kernel</code>を依存リストに持ち、<code class="language-plaintext highlighter-rouge">dd</code>コマンドでファイルにそれらをOSイメージファイルに書き込んでいます。このブロックは複数のファイルを指定した位置に書いているのですが、その詳細はこの記事の後の部分で説明します。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>xv6.img: bootblock kernel
	<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>/dev/zero <span class="nv">of</span><span class="o">=</span>xv6.img <span class="nv">count</span><span class="o">=</span>10000
	<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>bootblock <span class="nv">of</span><span class="o">=</span>xv6.img <span class="nv">conv</span><span class="o">=</span>notrunc
	<span class="nb">dd </span><span class="k">if</span><span class="o">=</span>kernel <span class="nv">of</span><span class="o">=</span>xv6.img <span class="nv">seek</span><span class="o">=</span>1 <span class="nv">conv</span><span class="o">=</span>notrunc
</code></pre></div></div>

<h2 id="ブートブロックの作成">ブートブロックの作成</h2>

<p>下記に見られる様に、<code class="language-plaintext highlighter-rouge">bootblock</code>はプロテクテッドモードに入る為の小さなアセンブリである<code class="language-plaintext highlighter-rouge">bootasm.S</code>とカーネルのコードをディスクからメモリーにコピーし、そこにジャンプする<code class="language-plaintext highlighter-rouge">bootmain.c</code>を依存リストに持ちます。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bootblock: bootasm.S bootmain.c
	<span class="si">$(</span>CC<span class="si">)</span> <span class="si">$(</span>CFLAGS<span class="si">)</span> <span class="nt">-fno-pic</span> <span class="nt">-O</span> <span class="nt">-nostdinc</span> <span class="nt">-I</span><span class="nb">.</span> <span class="nt">-c</span> bootmain.c
	<span class="si">$(</span>CC<span class="si">)</span> <span class="si">$(</span>CFLAGS<span class="si">)</span> <span class="nt">-fno-pic</span> <span class="nt">-nostdinc</span> <span class="nt">-I</span><span class="nb">.</span> <span class="nt">-c</span> bootasm.S
	<span class="si">$(</span>LD<span class="si">)</span> <span class="si">$(</span>LDFLAGS<span class="si">)</span> <span class="nt">-N</span> <span class="nt">-e</span> start <span class="nt">-Ttext</span> 0x7C00 <span class="nt">-o</span> bootblock.o bootasm.o bootmain.o
	<span class="si">$(</span>OBJDUMP<span class="si">)</span> <span class="nt">-S</span> bootblock.o <span class="o">&gt;</span> bootblock.asm
	<span class="si">$(</span>OBJCOPY<span class="si">)</span> <span class="nt">-S</span> <span class="nt">-O</span> binary <span class="nt">-j</span> .text bootblock.o bootblock
	./sign.pl bootblock
</code></pre></div></div>

<p>ここで一歩下がってマシンに電源が入ってどの様に振る舞うのかを考えたいと思います。UEFIではなくBIOSを持った伝統的なコンピューターは電源が入るとPOST(power-on セルフテスト)を行い、オプションROMのコードが走りマルチプロセッサの設定等が行われます。それが完了するとブートディスクの最初のセクタの後部2バイトに、<code class="language-plaintext highlighter-rouge">0xAA55</code>というデータがあるかをチェックします。</p>

<p>下記は<code class="language-plaintext highlighter-rouge">xxd</code>コマンドをOSイメージに実行した結果です。セクタ(512バイト)の最後から2バイト目であるアドレス、<code class="language-plaintext highlighter-rouge">0x1FE</code>にこの該当のデータがあるのがわかります。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>xxd xv6.img
...
000001a0: 1518 0001 008d 65f4 5b5e 5f5d c300 0000  ......e.[^_]....
000001b0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001c0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001d0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001e0: 0000 0000 0000 0000 0000 0000 0000 0000  ................
000001f0: 0000 0000 0000 0000 0000 0000 0000 55aa  ..............U.
...
</code></pre></div></div>

<p>実はこのシグネチャーは上記のMakefileの<code class="language-plaintext highlighter-rouge">bootblock</code>下に見られる様に、<code class="language-plaintext highlighter-rouge">./sign.pl bootblock</code>というPerlスクリプトで以下の様に書き込まれます。</p>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$buf</span> <span class="o">.=</span> <span class="p">"</span><span class="se">\</span><span class="s2">0</span><span class="p">"</span> <span class="nv">x</span> <span class="p">(</span><span class="mi">510</span><span class="o">-</span><span class="nv">$n</span><span class="p">);</span>
<span class="nv">$buf</span> <span class="o">.=</span> <span class="p">"</span><span class="se">\x55\xAA</span><span class="p">";</span>

<span class="nb">open</span><span class="p">(</span><span class="nv">SIG</span><span class="p">,</span> <span class="p">"</span><span class="s2">&gt;</span><span class="si">$ARGV</span><span class="s2">[0]</span><span class="p">")</span> <span class="o">||</span> <span class="nb">die</span> <span class="p">"</span><span class="s2">open &gt;</span><span class="si">$ARGV</span><span class="s2">[0]: $!</span><span class="p">";</span>
<span class="k">print</span> <span class="nv">SIG</span> <span class="nv">$buf</span><span class="p">;</span>
<span class="nb">close</span> <span class="nv">SIG</span><span class="p">;</span>
</code></pre></div></div>

<p>さてここまででBIOSがブートできるシグネチャー(MBR: マスターブートレコード)を見つける所まで追って来た訳ですが、この後BIOSは該当セクタをメモリの(多くの場合)<code class="language-plaintext highlighter-rouge">0x7C00</code>番地にコピーし、そこから実行を開始します。それが上記のMakefileで<code class="language-plaintext highlighter-rouge">$(LD) $(LDFLAGS) -N -e start -Ttext 0x7C00 -o bootblock.o bootasm.o bootmain.o</code>とリンカーにコマンドを指定する理由です。実行部分である<code class="language-plaintext highlighter-rouge">.text</code>セクションが<code class="language-plaintext highlighter-rouge">0x7C00</code>とBIOSの開始位置を一致する様に指定されてる訳です。</p>

<h2 id="ブートローディング">ブートローディング</h2>

<p>1セクタのスペースは勿論カーネルコードに十分ではなく、上記でメモリーにロードされた1セクタ分のデータは実はカーネルではなくカーネルをディスクからメモリーにコピーする為のコードになっており、それはこのコピー機能を512バイト内で実装することがOS開発者の仕事であるということを意味します。xv6ではカーネルのコードはOSイメージの2セクター目以降に書き込まれ、またそこからロードされます。この部分をディスク作成からロードまで読み切るのは少し手こずりました。</p>

<p>下記の<code class="language-plaintext highlighter-rouge">bootmain.c</code>でセクタを読む<code class="language-plaintext highlighter-rouge">readseg</code>のコードでは<code class="language-plaintext highlighter-rouge">offset</code>の変数がセクタ番号のオフセットであり、<code class="language-plaintext highlighter-rouge">1</code>がデフォルトで足されています。</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span>
<span class="nf">readseg</span><span class="p">(</span><span class="n">uchar</span><span class="o">*</span> <span class="n">pa</span><span class="p">,</span> <span class="n">uint</span> <span class="n">count</span><span class="p">,</span> <span class="n">uint</span> <span class="n">offset</span><span class="p">)</span>
<span class="p">{</span>
  <span class="n">uchar</span><span class="o">*</span> <span class="n">epa</span><span class="p">;</span>

  <span class="n">epa</span> <span class="o">=</span> <span class="n">pa</span> <span class="o">+</span> <span class="n">count</span><span class="p">;</span>

  <span class="c1">// Round down to sector boundary.</span>
  <span class="n">pa</span> <span class="o">-=</span> <span class="n">offset</span> <span class="o">%</span> <span class="n">SECTSIZE</span><span class="p">;</span>

  <span class="c1">// Translate from bytes to sectors; kernel starts at sector 1.</span>
  <span class="n">offset</span> <span class="o">=</span> <span class="p">(</span><span class="n">offset</span> <span class="o">/</span> <span class="n">SECTSIZE</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>

  <span class="c1">// If this is too slow, we could read lots of sectors at a time.</span>
  <span class="c1">// We'd write more to memory than asked, but it doesn't matter --</span>
  <span class="c1">// we load in increasing order.</span>
  <span class="k">for</span><span class="p">(;</span> <span class="n">pa</span> <span class="o">&lt;</span> <span class="n">epa</span><span class="p">;</span> <span class="n">pa</span> <span class="o">+=</span> <span class="n">SECTSIZE</span><span class="p">,</span> <span class="n">offset</span><span class="o">++</span><span class="p">)</span>
    <span class="n">readsect</span><span class="p">(</span><span class="n">pa</span><span class="p">,</span> <span class="n">offset</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>OSイメージを作成するMakefileではカーネルの書き込みは以下の様に指定されます。</p>

<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">dd </span><span class="k">if</span><span class="o">=</span>kernel <span class="nv">of</span><span class="o">=</span>xv6.img <span class="nv">seek</span><span class="o">=</span>1 <span class="nv">conv</span><span class="o">=</span>notrun
</code></pre></div></div>

<p>ここでは<code class="language-plaintext highlighter-rouge">seek=1</code>がキーポイントになります。<code class="language-plaintext highlighter-rouge">seek=n</code>というのは<code class="language-plaintext highlighter-rouge">dd</code>コマンドのオプションで、何ブロック飛ばして書き込みを始めるかを指定するのに使われます。さらに<code class="language-plaintext highlighter-rouge">dd</code>コマンドのブロックのデフォルトサイズは512バイトなので、上記のコードは最初の512バイトを飛ばしてカーネルを書き込む様に指示しているということになります。そしてこの飛ばした最初の512バイトというのが先述したカーネルをコピーするブートローディングのコード(<code class="language-plaintext highlighter-rouge">bootblock</code>)であり、<code class="language-plaintext highlighter-rouge">offset</code>に足されている<code class="language-plaintext highlighter-rouge">1</code>はそれを飛ばしてカーネルをコピーする為の数字になっているという訳です。</p>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/jp/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">yohei.codes</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">yohei.codes</li><li><a class="u-email" href="mailto:me@yohei.codes">me@yohei.codes</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ykskb"><svg class="svg-icon"><use xlink:href="/jp/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ykskb</span></a></li><li><a href="https://www.linkedin.com/in/yohei-kusakabe"><svg class="svg-icon"><use xlink:href="/jp/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">yohei-kusakabe</span></a></li><li><a href="https://www.twitter.com/yo__ohei"><svg class="svg-icon"><use xlink:href="/jp/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">yo__ohei</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>I enjoy computer science stuff.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
